Hex-to-RGBA
===========

Sublime Text 2 package for converting CSS hexadecimal colors into RGBA.

Installation
============

Install using [Package Control][1] or download/clone into your Sublime Text 2 package directory.

Use
===

With the hexadecimal color value selected or the cursor in front of or in the middle of the value you can use either the menu option or keyboard shortcut.

###Menu option 
The menu option is under the Edit menu as "Convert Hex to RGBA".

###Keyboard shortcut 
Mac: Shift+Cmd+R

Linux: Shift+Ctrl+R

Windows: Shift+Ctrl+R

Credit
======

This package was based on [Hex-to-HSL-Color][2] by [atadams][3].

[1]: http://wbond.net/sublime_packages/package_control
[2]: https://github.com/atadams/Hex-to-HSL-Color/
[3]: https://github.com/atadams/